# re_kenshi-working-solution

./: .gitignore  AGENTS.md  CLAUDE_RE_Kenshi_Plugin_Notes.md  KenshiLib_Examples.sln  README.md  fix_cpp.py
.serena/: project.yml
CharacterHighlight/: CharacterHighlight.cpp  CharacterHighlight.vcxproj  CharacterHighlight.vcxproj.filters
Dialogue/: Dialogue.cpp  Dialogue.vcxproj  Dialogue.vcxproj.filters  README.md
DialogueIdentityProbe/: ASSERTIONS.md  DialogueIdentityProbe.vcxproj  DialogueIdentityProbe.vcxproj.filters  FINDINGS.md  HANDOFF_FOR_REVIEW.md  LOG_AUDIT.md  LOG_AUDIT_CONTEXTS.csv  LOG_AUDIT_PHASE_COUNTS.csv  README.md  build.bat
Dialogue_FCS/: DialoguePlugin.cs  Dialogue_FCS.csproj
HelloWorld/: HelloWorld.cpp  HelloWorld.sln  HelloWorld.vcxproj
KillButton/: KillButton.cpp  KillButton.vcxproj  KillButton.vcxproj.filters  README.md
NewPlugin/: NewPlguin.vcxproj
PluginExport/: PluginExport.cpp  PluginExport.h  PluginExport.vcxproj  PluginExport.vcxproj.filters  Readme.md
PluginImport/: PluginImport.cpp  PluginImport.vcxproj  PluginImport.vcxproj.filters  Readme.md
RE_KENSHI setup/: README.md
RaceChangePOC/: FINDINGS.md  HANDOFF_NEXT_SESSION.md
RaceChange_Extension/: AGENTS.md  NEXT_AGENT_HANDOVER.md  README.md  RaceChange_Extension.vcxproj  TEST_PLAN.md  build.bat
RaceChange_Tests/: RaceChange_Tests.vcxproj  build.bat  run_tests.bat
SkillIncrease/: SkillIncrease.cpp  SkillIncrease.sln  SkillIncrease.vcxproj
SkillIncrease_FCS/: SkillIncrease.cs
StatModification_Extension/: README.md  StatModification_Extension.cpp  StatModification_Extension.vcxproj  StatModification_Extension.vcxproj.filters  build.bat
StatModification_FCS/: StatModificationFcsPlugin.cs  StatModification_FCS.csproj
StatModification_Tests/: StatModification_Tests.vcxproj  StatModification_Tests.vcxproj.filters  build.bat  run_tests.bat
WorldStates/: README.md  WorldStates.cpp  WorldStates.vcxproj  WorldStates.vcxproj.filters
WorldStates_FCS/: WorldStatesPlugin.cs  WorldStates_FCS.csproj
tools/: README.md  generate_compile_commands.ps1  refresh_serena.ps1  verify_statmod_contract.ps1
wiki/: Conditions.md  (+4 more)
(+73 files in other folders)
