<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FCS_extended_plugin" Version="0.0.1" />
    <PackageReference Include="Lib.Harmony" Version="2.4.2" />
  </ItemGroup>

  <!--
  <ItemGroup>
    <Reference Include="FCS_gog">
      <HintPath>D:\GOG Games\Kenshi\FCS_gog.exe</HintPath>
    </Reference>
  </ItemGroup>
  -->
</Project>
